NAME: GPS Ephemerides
ID: 1019
UINT:12:2:Message Number
UINT:6:3:prn
UINT:10:4:wn
UINT:4:5:ura
UINT:2:6:code
INT:14:7:i_dot
UINT:8:8:iode
UINT:16:9:toc
INT:8:10:a_f2
INT:16:11:a_f1
INT:22:12:a_f0
UINT:10:13:iodc
INT:16:14:c_rs
INT:16:15:delta_n
INT:32:16:m0
INT:16:17:c_uc
UINT:32:18:e
INT:16:19:c_us
UINT:32:20:roota
UINT:16:21:toe
INT:16:22:c_ic
INT:32:23:omega0
INT:16:24:c_is
INT:32:25:i0
INT:16:26:c_rc
INT:32:27:w
INT:24:28:omega_dot
INT:8:29:tgd
UINT:6:30:health
UINT:1:31:flag
UINT:1:32:fit
END:
