NAME: GAL INAV
ID: 1046
UINT:12:2:Message Number
UINT:6:3:prn
UINT:12:4:wn
UINT:10:5:iode
UINT:8:6:sisa
INT:14:7:i_dot
UINT:14:8:toc
INT:6:9:a_f2
INT:21:10:a_f1
INT:31:11:a_f0
INT:16:12:c_rs
INT:16:13:delta_n
INT:32:14:m0
INT:16:15:c_uc
UINT:32:16:e
INT:16:17:c_us
UINT:32:18:roota
UINT:14:19:toe
INT:16:20:c_ic
INT:32:21:omega0
INT:16:22:c_is
INT:32:23:i0
INT:16:24:c_rc
INT:32:25:w
INT:24:26:omega_dot
INT:10:27:bgd_e5a
INT:10:28:bgd_e5b
UINT:2:29:e5b_hs
UINT:1:30:e5b_dvs
UINT:2:31:e1_hs
UINT:1:32:e1_dvs
END:
